# AndroidForge

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PR_DESCRIPTION.md  README.md  SECURITY.md
Lab01_ApplicationComponent/: settings.gradle
Lab01_ApplicationComponent/app/: build.gradle
Lab01_ApplicationComponent/gradle/wrapper/: gradle-wrapper.properties
Lab02_UIComponents/: settings.gradle.kts
Lab02_UIComponents/app/: build.gradle.kts
Lab03_Layouts/: settings.gradle
Lab03_Layouts/app/: build.gradle
Lab04_Activity/: settings.gradle
Lab04_Activity/app/: build.gradle
Lab04_Fragment/: settings.gradle
Lab05_ListView/: settings.gradle
Lab05_ListView/app/: build.gradle
Lab05_Onboarding/: settings.gradle
Lab05_Onboarding/app/: build.gradle
Lab05_RecyclerView/: settings.gradle
Lab05_RecyclerView/app/: build.gradle
Lab05_RecyclerView/app/src/androidTest/java/com/example/lab5_bai3/: ExampleInstrumentedTest.java
Lab05_RecyclerView/app/src/main/: AndroidManifest.xml
Lab05_RecyclerView/app/src/main/java/com/example/lab5_bai3/: MainActivity.java  Product.java  ProductAdapter.java
Lab05_RecyclerView/app/src/main/res/layout/: activity_main.xml  dialog_edit_product.xml  item_product.xml
Lab05_RecyclerView/app/src/main/res/values/: strings.xml  themes.xml
Lab05_RecyclerView/app/src/main/res/values-night/: themes.xml
Lab05_RecyclerView/app/src/test/java/com/example/lab5_bai3/: ExampleUnitTest.java
Lab05_Spinner/: settings.gradle
Lab06_TaskManagerMenu/: settings.gradle
Lab06_TaskManagerMenu/app/: build.gradle
Lab07_SQLite/: settings.gradle
Lab07_SQLite/app/: build.gradle
Lab07_SQLite/app/src/main/: AndroidManifest.xml
Lab07_SQLite/app/src/main/java/com/example/lab07_sqlite/: MainActivity.java
Lab07_SQLite/app/src/main/java/com/example/lab07_sqlite/model/: DatabaseHelper.java  Student.java  StudentRepository.java
Lab07_SQLite/app/src/main/java/com/example/lab07_sqlite/view/: StudentAdapter.java
Lab07_SQLite/app/src/main/java/com/example/lab07_sqlite/viewmodel/: StudentViewModel.java
Lab07_SQLite/app/src/main/res/layout/: activity_main.xml  dialog_add_edit_student.xml  item_student.xml
Lab07_SQLite/app/src/main/res/values/: strings.xml  themes.xml
Lab07_SQLite/app/src/main/res/values-night/: themes.xml
Lab08_Firebase/: firebase-seed-data.json  settings.gradle.kts
Lab08_Firebase/app/: build.gradle.kts  google-services.json
Lab08_Firebase/gradle/: libs.versions.toml
Lab09_BackgroundService/: settings.gradle.kts
Lab09_BackgroundService/app/: build.gradle.kts
(+142 files in other folders)
